# ToDoListWebAPI

./: README.md
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
AuthenticationMicroService/: AuthenticationMicroService.csproj  Program.cs  appsettings.json
AuthenticationMicroService/Controllers/: UserController.cs
AuthenticationMicroService/Models/: Login.cs  Register.cs  UserRole.cs
AuthenticationMicroService/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
ToDoListMicroService/: Program.cs  ToDoListMicroService.csproj  appsettings.json
ToDoListMicroService/CommandsHandler/: CreateToDoListRequestCommandHandler.cs  UpdateToDoListRequestCommandHandler.cs
ToDoListMicroService/Consumer/: UserConsumer.cs
ToDoListMicroService/Controllers/: ToDoListController.cs
ToDoListMicroService/Entities/: ToDoList.cs
ToDoListMicroService/Properties/: launchSettings.json
ToDoListMicroService/QueriesHandler/: GetAllToDoListQueryHandler.cs  GetToDoListDetailsHandler.cs
ToDoListMicroService/Repository/: IToDoListCommandRepository.cs  IToDoListQueryRepository.cs  ToDoListCommandRepository.cs  ToDoListQueryRepository.cs
ToDoListMicroService/Services/: ToDoListService.cs  TokenService.cs
